# szxm

sz_ts/: .project  .springBeans  pom.xml
sz_ts/src/main/java/com/controller/: AdvertisingController.java  AppVersionController.java  EpcStyleController.java  ImgManageController.java  MatchDataController.java  StoresController.java  TryOnDataController.java
sz_ts/src/main/java/com/dao/: AdvertisingDao.java  AppVersionDao.java  EpcStyleDao.java  ImgManageDao.java  MatchDataDao.java  StoresDao.java  TryOnDataDao.java
sz_ts/src/main/java/com/mapper/: AppVersionDaoMapper.xml  ImgManageDaoMapper.xml  MatchDataDaoMapper.xml  StoresDaoMapper.xml  TryOnDataDaoMapper.xml
sz_ts/src/main/java/com/model/: Advertising.java  EpcStyle.java  ImgManage.java  MatchData.java  Stores.java  StyleMatch.java  TryOnData.java
sz_ts/src/main/java/com/service/: EpcStyleService.java  ImgManageService.java  MatchDataService.java  StoresService.java  TryOnDataService.java
sz_ts/src/main/java/com/service/impl/: AdvertisingServiceImp.java  AppVersionServiceImp.java  EpcStyleServiceImp.java  ImgManageServiceImp.java  MatchDataServiceImpl.java  StoresServiceImpl.java  TryOnDataServiceImpl.java
sz_ts/src/main/java/com/util/: RespResultGenerator.java  SwaggerUtil.java
sz_ts/src/main/resources/: SqlMapConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-swagger.xml
sz_ts/src/main/webapp/WEB-INF/: web.xml
sz_ts/src/main/webapp/page/: imgList.jsp
sz_ts_xd/: .classpath  .project
sz_ts_xd/src/main/java/com/controller/: AdvertisingController.java  AppVersionController.java  EpcStyleController.java
sz_ts_xd/src/main/java/com/dao/: MatchDataDao.java  TryOnDataDao.java
sz_ts_xd/src/main/java/com/mapper/: EpcStyleDaoMapper.xml  MatchDataDaoMapper.xml  TryOnDataDaoMapper.xml
sz_ts_xd/src/main/java/com/model/: Advertising.java  AppVersion.java  GoodsInfo.java  MatchData.java  StyleImg.java  StyleInfo.java  TryOnData.java
sz_ts_xd/src/main/java/com/service/: AdvertisingService.java  AppVersionService.java  EpcStyleService.java
sz_ts_xd/src/main/java/com/service/impl/: AdvertisingServiceImp.java  EpcStyleServiceImp.java
sz_ts_xd/src/main/java/com/util/: ResponseErrorEnum.java  ResponseResult.java
sz_ts_xd/src/main/resources/: SqlMapConfig.xml  log4j.properties  logback.xml  springConfig.xml
sz_ts_xd/src/main/webapp/WEB-INF/: web.xml
sz_ts_xd/src/main/webapp/page/: batchInsertImg.jsp  updateAdvertising.jsp
sz_ws/: .project  .springBeans  pom.xml
sz_ws/src/main/java/com/ws/controller/: AppVersionController.java  CheckController.java  GoodsController.java  GoodsTransferController.java  InStoreController.java  OutStoreController.java  PurchaseController.java  RoleController.java  StorageController.java  SupplierController.java  UsersController.java
sz_ws/src/main/java/com/ws/dao/: AppVersionDao.java  CheckDao.java  CheckDetailDao.java  DutyDao.java  GoodsDao.java  GoodsTransferDao.java  GoodsTransferDetailDao.java  InStoreDao.java  InStoreDetailDao.java  OutStoreDao.java  OutStoreDetailDao.java  PurchaseDao.java  PurchaseDetailDao.java  RoleDao.java  StorageDao.java  SupplierDao.java  UsersDao.java
sz_ws/src/main/java/com/ws/filter/: SimpleCORSFilter.java
sz_ws/src/main/java/com/ws/mapper/: AppVersionDaoMapper.xml  CheckDaoMapper.xml  CheckDetailDaoMapper.xml  DutyDaoMapper.xml  GoodsDaoMapper.xml  InStoreDetailDaoMapper.xml  PurchaseDaoMapper.xml  RoleDaoMapper.xml  UsersDaoMapper.xml
sz_ws/src/main/java/com/ws/model/: AppVersion.java  Check.java  CheckDetail.java  Condition.java  CustomException.java  Duty.java  Goods.java  GoodsTransfer.java  GoodsTransferDetail.java  InStore.java  InStoreDetail.java  OutStore.java  OutStoreDetail.java  Page.java  Purchase.java  PurchaseDetail.java  ResponseErrorEnum.java  ResponseResult.java  Role.java  Storage.java  Stores.java  Supplier.java  Users.java
sz_ws/src/main/java/com/ws/service/: AppVersionService.java  CheckService.java  DutyService.java  GoodsService.java  GoodsTransferService.java  InStoreService.java  OutStoreService.java  PurchaseService.java  RoleService.java  StorageService.java  SupplierService.java  UsersService.java
sz_ws/src/main/java/com/ws/service/impl/: AppVersionServiceImpl.java  CheckServiceImpl.java  DutyServiceImpl.java  GoodsServiceImpl.java  GoodsTransferServiceImpl.java  InStoreServiceImpl.java  OutStoreServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  SupplierServiceImpl.java  UsersServiceImpl.java
sz_ws/src/main/java/com/ws/util/: DateUtil.java  DefaultExceptionHandler.java  Md5Util.java  PermissionNameUtil.java  RealmUtil.java  RedisUtil.java  RespResultGenerator.java  SwaggerUtil.java  Util.java
sz_ws/src/main/java/com/ws/util/jsonbeanutil/: CheckDetailJsonUtil.java  CheckJsonUtil.java  GoodsJsonUtil.java  GoodsTransferDetailJsonUtil.java  GoodsTransferJsonUtil.java  InStoreDetailJsonUtil.java  InStoreJsonUtil.java  OutStoreDetailJsonUtil.java  OutStoreJsonUtil.java  PurchaseDetailUtil.java  PurchaseJsonUtil.java  StorageJsonUtil.java  SupplierJsonUtil.java
sz_ws/src/main/resources/: spring-mvc.xml  spring-swagger.xml
sz_ws/src/main/webapp/: addUser.jsp  index.jsp  login.jsp
sz_ws/src/main/webapp/demo/: data-table.html  editUser.jsp  userList.jsp  welcome.html  welcome.jsp
sz_ws/src/main/webapp/frame/echarts/: echarts.min.js
sz_ws/src/main/webapp/json/: nav_main.json  nav_top_left.json
sz_ws/src/test/java/test/: Test.java  TestJson.java
